SELECTED SHEETS
===============================================================================================
Bread and cereals
Bread
Meat
Milk, cheese and eggs
Fruit
Vegetables
Clothing


===============================================================================================
CLEAN PANEL PREVIEW
===============================================================================================
country   month category  hicp_index
Austria 2018-01    Bread      105.61
Austria 2018-02    Bread      105.96
Austria 2018-03    Bread      106.34
Austria 2018-04    Bread      106.22
Austria 2018-05    Bread      106.64
Austria 2018-06    Bread      106.73
Austria 2018-07    Bread      107.00
Austria 2018-08    Bread      106.92
Austria 2018-09    Bread      107.09
Austria 2018-10    Bread      107.32
Austria 2018-11    Bread      107.30
Austria 2018-12    Bread      107.33
Austria 2019-01    Bread      107.78
Austria 2019-02    Bread      107.84
Austria 2019-03    Bread      107.94
Austria 2019-04    Bread      108.41
Austria 2019-05    Bread      108.53
Austria 2019-06    Bread      108.77
Austria 2019-07    Bread      108.89
Austria 2019-08    Bread      108.86
Austria 2019-09    Bread      108.93
Austria 2019-10    Bread      108.92
Austria 2019-11    Bread      109.22
Austria 2019-12    Bread      109.14
Austria 2020-01    Bread      109.49


===============================================================================================
DATA STRUCTURE AFTER CLEANING
==============================================================================================

Countries:
['Austria', 'Belgium', 'France', 'Germany', 'Netherlands']

Categories used in main analysis:
['Bread', 'Bread and cereals', 'Clothing', 'Meat', 'Milk, cheese and eggs']

Months:
2018-01 to 2021-12

Total clean panel observations:
1200

Total regression observations after monthly differences:
1175

Note:
Fruit and Vegetables were read from the workbook but excluded from the main baseline analysis because they are more seasonal.



===============================================================================================
CATEGORY SUMMARY
===============================================================================================
             category  mean_hicp  sd_hicp  min_hicp  max_hicp  countries  months  observations
                Bread    106.207    3.468     97.81    116.80          5      48           240
    Bread and cereals    104.995    2.437     99.20    112.10          5      48           240
             Clothing    102.250    6.428     80.69    113.01          5      48           240
                 Meat    108.781    4.688    101.96    119.70          5      48           240
Milk, cheese and eggs    108.380    4.127    100.25    118.00          5      48           240


===============================================================================================
COUNTRY SUMMARY
===============================================================================================
    country  mean_hicp  sd_hicp  min_hicp  max_hicp  categories  months  observations
    Austria    106.956    4.748     87.27    115.80           5      48           240
    Belgium    105.535    4.360     80.69    110.23           5      48           240
     France    103.297    3.221     90.55    110.19           5      48           240
    Germany    108.166    4.767     94.50    119.70           5      48           240
Netherlands    106.660    6.218     90.02    118.05           5      48           240


===============================================================================================
PERIOD SUMMARY
===============================================================================================
             category     country         period  mean_monthly_growth  sd_monthly_growth  observations
                Bread     Austria During VAT cut            -0.000756           0.004087             6
                Bread     Austria  Post-reversal             0.004267           0.008370            12
                Bread     Austria     Pre-period             0.001567           0.002260            29
                Bread     Belgium During VAT cut            -0.000171           0.003005             6
                Bread     Belgium  Post-reversal             0.002209           0.003669            12
                Bread     Belgium     Pre-period             0.001254           0.002413            29
                Bread      France During VAT cut            -0.001745           0.003409             6
                Bread      France  Post-reversal             0.002003           0.002736            12
                Bread      France     Pre-period             0.001268           0.006522            29
                Bread     Germany During VAT cut            -0.001976           0.006802             6
                Bread     Germany  Post-reversal             0.005760           0.004993            12
                Bread     Germany     Pre-period             0.002128           0.001771            29
                Bread Netherlands During VAT cut            -0.000398           0.004375             6
                Bread Netherlands  Post-reversal             0.000699           0.005429            12
                Bread Netherlands     Pre-period             0.001836           0.008976            29
    Bread and cereals     Austria During VAT cut             0.001230           0.002958             6
    Bread and cereals     Austria  Post-reversal             0.002437           0.011069            12
    Bread and cereals     Austria     Pre-period             0.001381           0.003630            29
    Bread and cereals     Belgium During VAT cut             0.001031           0.005069             6
    Bread and cereals     Belgium  Post-reversal             0.001794           0.006169            12
    Bread and cereals     Belgium     Pre-period             0.001066           0.005277            29
    Bread and cereals      France During VAT cut            -0.000836           0.001347             6
    Bread and cereals      France  Post-reversal             0.001446           0.002119            12
    Bread and cereals      France     Pre-period             0.001082           0.003235            29
    Bread and cereals     Germany During VAT cut            -0.002659           0.009502             6
    Bread and cereals     Germany  Post-reversal             0.004899           0.004427            12
    Bread and cereals     Germany     Pre-period             0.001847           0.001998            29
    Bread and cereals Netherlands During VAT cut            -0.000573           0.001424             6
    Bread and cereals Netherlands  Post-reversal             0.001124           0.004721            12
    Bread and cereals Netherlands     Pre-period             0.001940           0.006054            29
             Clothing     Austria During VAT cut             0.014279           0.107483             6
             Clothing     Austria  Post-reversal            -0.000450           0.088703            12
             Clothing     Austria     Pre-period             0.002600           0.095197            29
             Clothing     Belgium During VAT cut             0.000877           0.148476             6
             Clothing     Belgium  Post-reversal             0.000421           0.133771            12
             Clothing     Belgium     Pre-period             0.007837           0.128719            29
             Clothing      France During VAT cut             0.001314           0.047491             6
             Clothing      France  Post-reversal             0.002355           0.051619            12
             Clothing      France     Pre-period             0.002881           0.065809            29
             Clothing     Germany During VAT cut            -0.004261           0.039011             6
             Clothing     Germany  Post-reversal             0.004837           0.017367            12
             Clothing     Germany     Pre-period             0.002499           0.035713            29
             Clothing Netherlands During VAT cut             0.005303           0.064047             6
             Clothing Netherlands  Post-reversal             0.004511           0.061172            12
             Clothing Netherlands     Pre-period             0.003910           0.051021            29
                 Meat     Austria During VAT cut             0.000327           0.009845             6
                 Meat     Austria  Post-reversal             0.000989           0.018694            12
                 Meat     Austria     Pre-period             0.002628           0.010669            29
                 Meat     Belgium During VAT cut             0.000975           0.004887             6
                 Meat     Belgium  Post-reversal             0.000905           0.005315            12
                 Meat     Belgium     Pre-period             0.001553           0.003849            29
                 Meat      France During VAT cut            -0.000491           0.003398             6
                 Meat      France  Post-reversal             0.001388           0.002204            12
                 Meat      France     Pre-period             0.002204           0.002649            29
                 Meat     Germany During VAT cut            -0.003484           0.006621             6
                 Meat     Germany  Post-reversal             0.004359           0.005157            12
                 Meat     Germany     Pre-period             0.003865           0.004610            29
                 Meat Netherlands During VAT cut            -0.002939           0.005345             6
                 Meat Netherlands  Post-reversal             0.001596           0.005732            12
                 Meat Netherlands     Pre-period             0.004049           0.007806            29
Milk, cheese and eggs     Austria During VAT cut             0.000169           0.001340             6
Milk, cheese and eggs     Austria  Post-reversal             0.000522           0.016475            12
Milk, cheese and eggs     Austria     Pre-period             0.001200           0.005227            29
Milk, cheese and eggs     Belgium During VAT cut            -0.000689           0.005075             6
Milk, cheese and eggs     Belgium  Post-reversal             0.001211           0.003846            12
Milk, cheese and eggs     Belgium     Pre-period             0.001082           0.005046            29
Milk, cheese and eggs      France During VAT cut             0.001013           0.004842             6
Milk, cheese and eggs      France  Post-reversal             0.000512           0.001915            12
Milk, cheese and eggs      France     Pre-period             0.001030           0.002238            29
Milk, cheese and eggs     Germany During VAT cut            -0.003729           0.008902             6
Milk, cheese and eggs     Germany  Post-reversal             0.005472           0.005522            12
Milk, cheese and eggs     Germany     Pre-period             0.000554           0.005719            29
Milk, cheese and eggs Netherlands During VAT cut            -0.000437           0.001682             6
Milk, cheese and eggs Netherlands  Post-reversal             0.002554           0.008376            12
Milk, cheese and eggs Netherlands     Pre-period             0.002545           0.008686            29


===============================================================================================
PRE-TREATMENT CORRELATION CHECKS
===============================================================================================
                       check_type              category                  comparison  correlation
    Pre-treatment log HICP levels     Bread and cereals          Germany vs Austria        0.981
    Pre-treatment log HICP levels     Bread and cereals           Germany vs France        0.958
    Pre-treatment log HICP levels     Bread and cereals      Germany vs Netherlands        0.918
    Pre-treatment log HICP levels     Bread and cereals          Germany vs Belgium        0.900
    Pre-treatment log HICP levels     Bread and cereals Germany vs average controls        0.975
    Pre-treatment log HICP levels                 Bread          Germany vs Austria        0.983
    Pre-treatment log HICP levels                 Bread           Germany vs France        0.887
    Pre-treatment log HICP levels                 Bread      Germany vs Netherlands        0.909
    Pre-treatment log HICP levels                 Bread          Germany vs Belgium        0.981
    Pre-treatment log HICP levels                 Bread Germany vs average controls        0.976
    Pre-treatment log HICP levels                  Meat          Germany vs Austria        0.942
    Pre-treatment log HICP levels                  Meat           Germany vs France        0.969
    Pre-treatment log HICP levels                  Meat      Germany vs Netherlands        0.964
    Pre-treatment log HICP levels                  Meat          Germany vs Belgium        0.978
    Pre-treatment log HICP levels                  Meat Germany vs average controls        0.983
    Pre-treatment log HICP levels Milk, cheese and eggs          Germany vs Austria        0.660
    Pre-treatment log HICP levels Milk, cheese and eggs           Germany vs France       -0.062
    Pre-treatment log HICP levels Milk, cheese and eggs      Germany vs Netherlands        0.182
    Pre-treatment log HICP levels Milk, cheese and eggs          Germany vs Belgium        0.455
    Pre-treatment log HICP levels Milk, cheese and eggs Germany vs average controls        0.295
    Pre-treatment log HICP levels              Clothing          Germany vs Austria        0.873
    Pre-treatment log HICP levels              Clothing           Germany vs France        0.836
    Pre-treatment log HICP levels              Clothing      Germany vs Netherlands        0.901
    Pre-treatment log HICP levels              Clothing          Germany vs Belgium        0.733
    Pre-treatment log HICP levels              Clothing Germany vs average controls        0.917
    Pre-treatment log HICP levels      Core food pooled          Germany vs Austria        0.974
    Pre-treatment log HICP levels      Core food pooled           Germany vs France        0.932
    Pre-treatment log HICP levels      Core food pooled      Germany vs Netherlands        0.926
    Pre-treatment log HICP levels      Core food pooled          Germany vs Belgium        0.958
    Pre-treatment log HICP levels      Core food pooled Germany vs average controls        0.964
Pre-treatment monthly log changes     Bread and cereals          Germany vs Austria        0.301
Pre-treatment monthly log changes     Bread and cereals           Germany vs France        0.367
Pre-treatment monthly log changes     Bread and cereals      Germany vs Netherlands        0.211
Pre-treatment monthly log changes     Bread and cereals          Germany vs Belgium        0.045
Pre-treatment monthly log changes     Bread and cereals Germany vs average controls        0.336
Pre-treatment monthly log changes                 Bread          Germany vs Austria       -0.121
Pre-treatment monthly log changes                 Bread           Germany vs France        0.080
Pre-treatment monthly log changes                 Bread      Germany vs Netherlands        0.152
Pre-treatment monthly log changes                 Bread          Germany vs Belgium       -0.007
Pre-treatment monthly log changes                 Bread Germany vs average controls        0.130
Pre-treatment monthly log changes                  Meat          Germany vs Austria        0.258
Pre-treatment monthly log changes                  Meat           Germany vs France        0.266
Pre-treatment monthly log changes                  Meat      Germany vs Netherlands        0.477
Pre-treatment monthly log changes                  Meat          Germany vs Belgium        0.352
Pre-treatment monthly log changes                  Meat Germany vs average controls        0.563
Pre-treatment monthly log changes Milk, cheese and eggs          Germany vs Austria        0.360
Pre-treatment monthly log changes Milk, cheese and eggs           Germany vs France       -0.063
Pre-treatment monthly log changes Milk, cheese and eggs      Germany vs Netherlands        0.083
Pre-treatment monthly log changes Milk, cheese and eggs          Germany vs Belgium        0.209
Pre-treatment monthly log changes Milk, cheese and eggs Germany vs average controls        0.287
Pre-treatment monthly log changes              Clothing          Germany vs Austria        0.847
Pre-treatment monthly log changes              Clothing           Germany vs France        0.833
Pre-treatment monthly log changes              Clothing      Germany vs Netherlands        0.866
Pre-treatment monthly log changes              Clothing          Germany vs Belgium        0.636
Pre-treatment monthly log changes              Clothing Germany vs average controls        0.898
Pre-treatment monthly log changes      Core food pooled          Germany vs Austria        0.098
Pre-treatment monthly log changes      Core food pooled           Germany vs France        0.039
Pre-treatment monthly log changes      Core food pooled      Germany vs Netherlands        0.208
Pre-treatment monthly log changes      Core food pooled          Germany vs Belgium        0.288
Pre-treatment monthly log changes      Core food pooled Germany vs average controls        0.272


===============================================================================================
PRE-TREATMENT CORRELATION: GERMANY VS AVERAGE CONTROLS
===============================================================================================
                       check_type              category                  comparison  correlation
    Pre-treatment log HICP levels     Bread and cereals Germany vs average controls        0.975
    Pre-treatment log HICP levels                 Bread Germany vs average controls        0.976
    Pre-treatment log HICP levels                  Meat Germany vs average controls        0.983
    Pre-treatment log HICP levels Milk, cheese and eggs Germany vs average controls        0.295
    Pre-treatment log HICP levels              Clothing Germany vs average controls        0.917
    Pre-treatment log HICP levels      Core food pooled Germany vs average controls        0.964
Pre-treatment monthly log changes     Bread and cereals Germany vs average controls        0.336
Pre-treatment monthly log changes                 Bread Germany vs average controls        0.130
Pre-treatment monthly log changes                  Meat Germany vs average controls        0.563
Pre-treatment monthly log changes Milk, cheese and eggs Germany vs average controls        0.287
Pre-treatment monthly log changes              Clothing Germany vs average controls        0.898
Pre-treatment monthly log changes      Core food pooled Germany vs average controls        0.272


===============================================================================================
BASELINE OLS FIXED-EFFECTS RESULT
===============================================================================================
                     model       variable      coef  std_error   t_value  p_value significance
Baseline pooled food model germany_during -0.003062   0.001461 -2.095453 0.036131           **
Baseline pooled food model   germany_post  0.003151   0.001214  2.595117 0.009456          ***


===============================================================================================
BASELINE MODEL FIT
===============================================================================================

Observations: 940
R-squared: 0.1947
Adjusted R-squared: 0.1446



===============================================================================================
CATEGORY-SPECIFIC REGRESSION RESULTS
===============================================================================================
                                   model       variable      coef  std_error   t_value  p_value significance              category  observations  r_squared
    Category-specific: Bread and cereals germany_during -0.003352   0.003514 -0.953709 0.340231                  Bread and cereals           235     0.3241
    Category-specific: Bread and cereals   germany_post  0.002719   0.002191  1.240790 0.214683                  Bread and cereals           235     0.3241
                Category-specific: Bread germany_during -0.001855   0.002135 -0.868831 0.384939                              Bread           235     0.3133
                Category-specific: Bread   germany_post  0.002819   0.002024  1.392430 0.163792                              Bread           235     0.3133
                 Category-specific: Meat germany_during -0.004209   0.003063 -1.374141 0.169398                               Meat           235     0.2894
                 Category-specific: Meat   germany_post  0.001883   0.003080  0.611284 0.541011                               Meat           235     0.2894
Category-specific: Milk, cheese and eggs germany_during -0.002832   0.003807 -0.744079 0.456829              Milk, cheese and eggs           235     0.2783
Category-specific: Milk, cheese and eggs   germany_post  0.005184   0.002967  1.747342 0.080578            * Milk, cheese and eggs           235     0.2783
             Category-specific: Clothing germany_during -0.007896   0.027192 -0.290396 0.771513                           Clothing           235     0.5965
             Category-specific: Clothing   germany_post  0.004936   0.021043  0.234565 0.814546                           Clothing           235     0.5965


===============================================================================================
BREAD VS BREAD AND CEREALS REGRESSION
===============================================================================================
                                      model             variable      coef  std_error   t_value  p_value significance
Bread vs Bread and cereals aggregation test       germany_during -0.002884   0.003023 -0.953888 0.340140             
Bread vs Bread and cereals aggregation test         germany_post  0.002399   0.001809  1.326725 0.184600             
Bread vs Bread and cereals aggregation test germany_during_bread  0.000562   0.003506  0.160159 0.872756             
Bread vs Bread and cereals aggregation test   germany_post_bread  0.000739   0.002497  0.295970 0.767253             


===============================================================================================
BREAD AGGREGATION TOTAL EFFECTS
===============================================================================================
                         effect     value
Bread and cereals during effect -0.002884
 Additional Bread during effect  0.000562
      Total Bread during effect -0.002322
  Bread and cereals post effect  0.002399
   Additional Bread post effect  0.000739
        Total Bread post effect  0.003139


===============================================================================================
FOOD VS CLOTHING REGRESSION
===============================================================================================
                      model            variable      coef  std_error   t_value  p_value significance
Food vs Clothing comparison      germany_during -0.006737   0.013060 -0.515835 0.605970             
Food vs Clothing comparison        germany_post  0.001611   0.007264  0.221768 0.824495             
Food vs Clothing comparison germany_during_food  0.003385   0.013029  0.259809 0.795011             
Food vs Clothing comparison   germany_post_food  0.002371   0.007536  0.314680 0.753005             


===============================================================================================
FOOD VS CLOTHING TOTAL EFFECTS
===============================================================================================
                       effect     value
       Clothing during effect -0.006737
Additional food during effect  0.003385
     Total food during effect -0.003352
         Clothing post effect  0.001611
  Additional food post effect  0.002371
       Total food post effect  0.003982


===============================================================================================
ROBUSTNESS CHECKS
===============================================================================================
                  specification                                      countries  during_coef  during_p_value  post_coef  post_p_value  observations  r_squared
        Germany vs all controls Germany, Austria, France, Netherlands, Belgium    -0.003062        0.036131   0.003151      0.009456           940   0.194694
        Germany vs Austria only                               Germany, Austria    -0.003609        0.045061   0.002664      0.194438           376   0.289840
    Leave-one-out: drop Austria          Germany, France, Netherlands, Belgium    -0.002880        0.041994   0.003313      0.000730           752   0.222331
     Leave-one-out: drop France         Germany, Austria, Netherlands, Belgium    -0.003033        0.044503   0.003174      0.019292           752   0.219716
Leave-one-out: drop Netherlands              Germany, Austria, France, Belgium    -0.003622        0.013003   0.002827      0.022618           752   0.188428
    Leave-one-out: drop Belgium          Germany, Austria, France, Netherlands    -0.002713        0.052544   0.003290      0.012153           752   0.224481


===============================================================================================
PAIRWISE COUNTRY ROBUSTNESS
===============================================================================================
         specification            countries  during_coef  during_p_value  post_coef  post_p_value  observations  r_squared during_sign post_sign        interpretation
    Germany vs Austria     Germany, Austria    -0.003609        0.045061   0.002664      0.194438           376   0.289840    Negative  Positive Expected sign pattern
     Germany vs France      Germany, France    -0.003150        0.022494   0.003083      0.000317           376   0.401959    Negative  Positive Expected sign pattern
Germany vs Netherlands Germany, Netherlands    -0.001381        0.379215   0.004123      0.002052           376   0.346356    Negative  Positive Expected sign pattern
    Germany vs Belgium     Germany, Belgium    -0.004108        0.015259   0.002733      0.010498           376   0.336551    Negative  Positive Expected sign pattern


===============================================================================================
EVENT-STUDY STYLE RESULTS
===============================================================================================
 relative_month calendar_month      coef  std_error  p_value significance
            -12        2019-07  0.001192   0.002796 0.669826             
            -11        2019-08 -0.001255   0.002774 0.651093             
            -10        2019-09  0.003431   0.002757 0.213338             
             -9        2019-10 -0.002952   0.002408 0.220239             
             -8        2019-11 -0.000142   0.002666 0.957478             
             -7        2019-12  0.002798   0.003340 0.402206             
             -6        2020-01  0.002642   0.002994 0.377538             
             -5        2020-02 -0.002072   0.004639 0.655107             
             -4        2020-03 -0.002484   0.002910 0.393362             
             -3        2020-04 -0.002840   0.003289 0.387912             
             -2        2020-05  0.007033   0.004460 0.114836             
              0        2020-07 -0.020300   0.002864 0.000000          ***
              1        2020-08 -0.000103   0.002605 0.968472             
              2        2020-09 -0.001824   0.002584 0.480178             
              3        2020-10 -0.001483   0.002392 0.535356             
              4        2020-11  0.001350   0.002756 0.624265             
              5        2020-12 -0.001245   0.002888 0.666309             
              6        2021-01  0.026774   0.004288 0.000000          ***
              7        2021-02 -0.004281   0.004287 0.317934             
              8        2021-03 -0.001394   0.002708 0.606575             
              9        2021-04  0.004451   0.002635 0.091205            *
             10        2021-05 -0.000390   0.002708 0.885608             
             11        2021-06  0.000133   0.003432 0.969087             
             12        2021-07  0.001364   0.002666 0.608965             
             13        2021-08  0.000772   0.002565 0.763344             
             14        2021-09  0.005348   0.003176 0.092223            *
             15        2021-10 -0.003658   0.002708 0.176787             
             16        2021-11  0.001059   0.002562 0.679263             
             17        2021-12 -0.002833   0.002831 0.316925             


===============================================================================================
FINAL KEY REGRESSION RESULTS
===============================================================================================
                                      model             variable      coef  std_error   t_value  p_value significance              category  observations  r_squared
                 Baseline pooled food model       germany_during -0.003062   0.001461 -2.095453 0.036131           **                   NaN           NaN        NaN
                 Baseline pooled food model         germany_post  0.003151   0.001214  2.595117 0.009456          ***                   NaN           NaN        NaN
       Category-specific: Bread and cereals       germany_during -0.003352   0.003514 -0.953709 0.340231                  Bread and cereals         235.0     0.3241
       Category-specific: Bread and cereals         germany_post  0.002719   0.002191  1.240790 0.214683                  Bread and cereals         235.0     0.3241
                   Category-specific: Bread       germany_during -0.001855   0.002135 -0.868831 0.384939                              Bread         235.0     0.3133
                   Category-specific: Bread         germany_post  0.002819   0.002024  1.392430 0.163792                              Bread         235.0     0.3133
                    Category-specific: Meat       germany_during -0.004209   0.003063 -1.374141 0.169398                               Meat         235.0     0.2894
                    Category-specific: Meat         germany_post  0.001883   0.003080  0.611284 0.541011                               Meat         235.0     0.2894
   Category-specific: Milk, cheese and eggs       germany_during -0.002832   0.003807 -0.744079 0.456829              Milk, cheese and eggs         235.0     0.2783
   Category-specific: Milk, cheese and eggs         germany_post  0.005184   0.002967  1.747342 0.080578            * Milk, cheese and eggs         235.0     0.2783
                Category-specific: Clothing       germany_during -0.007896   0.027192 -0.290396 0.771513                           Clothing         235.0     0.5965
                Category-specific: Clothing         germany_post  0.004936   0.021043  0.234565 0.814546                           Clothing         235.0     0.5965
Bread vs Bread and cereals aggregation test       germany_during -0.002884   0.003023 -0.953888 0.340140                                NaN           NaN        NaN
Bread vs Bread and cereals aggregation test         germany_post  0.002399   0.001809  1.326725 0.184600                                NaN           NaN        NaN
Bread vs Bread and cereals aggregation test germany_during_bread  0.000562   0.003506  0.160159 0.872756                                NaN           NaN        NaN
Bread vs Bread and cereals aggregation test   germany_post_bread  0.000739   0.002497  0.295970 0.767253                                NaN           NaN        NaN
                Food vs Clothing comparison       germany_during -0.006737   0.013060 -0.515835 0.605970                                NaN           NaN        NaN
                Food vs Clothing comparison         germany_post  0.001611   0.007264  0.221768 0.824495                                NaN           NaN        NaN
                Food vs Clothing comparison  germany_during_food  0.003385   0.013029  0.259809 0.795011                                NaN           NaN        NaN
                Food vs Clothing comparison    germany_post_food  0.002371   0.007536  0.314680 0.753005                                NaN           NaN        NaN


===============================================================================================
FULL REGRESSION RESULTS PREVIEW
===============================================================================================
                               model                             variable      coef  std_error   t_value  p_value significance
          Baseline pooled food model                            Intercept  0.003642   0.001182  3.079806 0.002071          ***
          Baseline pooled food model                C(country)[T.Belgium] -0.000409   0.000652 -0.627295 0.530466             
          Baseline pooled food model                 C(country)[T.France] -0.000463   0.000631 -0.734760 0.462485             
          Baseline pooled food model                C(country)[T.Germany]  0.000210   0.000658  0.319565 0.749298             
          Baseline pooled food model            C(country)[T.Netherlands]  0.000242   0.000724  0.333828 0.738510             
          Baseline pooled food model     C(category)[T.Bread and cereals] -0.000174   0.000430 -0.403846 0.686326             
          Baseline pooled food model                  C(category)[T.Meat]  0.000465   0.000549  0.847214 0.396876             
          Baseline pooled food model C(category)[T.Milk, cheese and eggs] -0.000406   0.000513 -0.791305 0.428766             
          Baseline pooled food model              C(month_str)[T.2018-03] -0.003331   0.001403 -2.373492 0.017621           **
          Baseline pooled food model              C(month_str)[T.2018-04] -0.002928   0.001291 -2.268114 0.023322           **
          Baseline pooled food model              C(month_str)[T.2018-05] -0.002521   0.001792 -1.406736 0.159506             
          Baseline pooled food model              C(month_str)[T.2018-06] -0.002935   0.001340 -2.189367 0.028570           **
          Baseline pooled food model              C(month_str)[T.2018-07] -0.002562   0.001424 -1.799020 0.072016            *
          Baseline pooled food model              C(month_str)[T.2018-08] -0.002892   0.001638 -1.765422 0.077493            *
          Baseline pooled food model              C(month_str)[T.2018-09] -0.004712   0.001365 -3.453247 0.000554          ***
          Baseline pooled food model              C(month_str)[T.2018-10] -0.002480   0.001657 -1.496114 0.134624             
          Baseline pooled food model              C(month_str)[T.2018-11]  0.001534   0.001891  0.811122 0.417295             
          Baseline pooled food model              C(month_str)[T.2018-12] -0.001907   0.001437 -1.326787 0.184579             
          Baseline pooled food model              C(month_str)[T.2019-01]  0.000229   0.001710  0.134202 0.893243             
          Baseline pooled food model              C(month_str)[T.2019-02] -0.000389   0.001682 -0.231514 0.816916             
          Baseline pooled food model              C(month_str)[T.2019-03] -0.001838   0.001438 -1.278610 0.201034             
          Baseline pooled food model              C(month_str)[T.2019-04] -0.001398   0.001469 -0.951860 0.341168             
          Baseline pooled food model              C(month_str)[T.2019-05] -0.001577   0.001448 -1.089205 0.276064             
          Baseline pooled food model              C(month_str)[T.2019-06] -0.000762   0.001391 -0.548034 0.583669             
          Baseline pooled food model              C(month_str)[T.2019-07] -0.000609   0.001347 -0.451989 0.651277             
          Baseline pooled food model              C(month_str)[T.2019-08] -0.001424   0.001560 -0.912419 0.361548             
          Baseline pooled food model              C(month_str)[T.2019-09] -0.006337   0.001669 -3.796560 0.000147          ***
          Baseline pooled food model              C(month_str)[T.2019-10] -0.001706   0.001292 -1.319832 0.186891             
          Baseline pooled food model              C(month_str)[T.2019-11] -0.001445   0.001283 -1.126501 0.259954             
          Baseline pooled food model              C(month_str)[T.2019-12] -0.002832   0.001730 -1.636858 0.101660             
          Baseline pooled food model              C(month_str)[T.2020-01] -0.002097   0.001635 -1.282392 0.199705             
          Baseline pooled food model              C(month_str)[T.2020-02]  0.002041   0.001853  1.101533 0.270665             
          Baseline pooled food model              C(month_str)[T.2020-03]  0.000809   0.001582  0.511100 0.609281             
          Baseline pooled food model              C(month_str)[T.2020-04]  0.002484   0.002124  1.169798 0.242082             
          Baseline pooled food model              C(month_str)[T.2020-05] -0.005728   0.002242 -2.555133 0.010615           **
          Baseline pooled food model              C(month_str)[T.2020-06] -0.002713   0.001927 -1.407882 0.159166             
          Baseline pooled food model              C(month_str)[T.2020-07] -0.006460   0.002019 -3.199284 0.001378          ***
          Baseline pooled food model              C(month_str)[T.2020-08] -0.002656   0.001362 -1.949249 0.051266            *
          Baseline pooled food model              C(month_str)[T.2020-09] -0.003782   0.001243 -3.042283 0.002348          ***
          Baseline pooled food model              C(month_str)[T.2020-10] -0.003433   0.001300 -2.639888 0.008293          ***
          Baseline pooled food model              C(month_str)[T.2020-11] -0.003353   0.001619 -2.071640 0.038299           **
          Baseline pooled food model              C(month_str)[T.2020-12] -0.002657   0.001788 -1.486169 0.137234             
          Baseline pooled food model              C(month_str)[T.2021-01] -0.008511   0.003628 -2.345894 0.018981           **
          Baseline pooled food model              C(month_str)[T.2021-02]  0.004785   0.003001  1.594287 0.110872             
          Baseline pooled food model              C(month_str)[T.2021-03] -0.002921   0.001588 -1.839475 0.065845            *
          Baseline pooled food model              C(month_str)[T.2021-04] -0.004332   0.001421 -3.047889 0.002305          ***
          Baseline pooled food model              C(month_str)[T.2021-05] -0.001300   0.001474 -0.881861 0.377852             
          Baseline pooled food model              C(month_str)[T.2021-06] -0.003710   0.001363 -2.721182 0.006505          ***
          Baseline pooled food model              C(month_str)[T.2021-07] -0.001243   0.001358 -0.915584 0.359885             
          Baseline pooled food model              C(month_str)[T.2021-08] -0.002461   0.001376 -1.788529 0.073691            *
          Baseline pooled food model              C(month_str)[T.2021-09] -0.004616   0.001386 -3.331023 0.000865          ***
          Baseline pooled food model              C(month_str)[T.2021-10]  0.000349   0.001650  0.211392 0.832581             
          Baseline pooled food model              C(month_str)[T.2021-11] -0.001013   0.001421 -0.712859 0.475933             
          Baseline pooled food model              C(month_str)[T.2021-12]  0.002750   0.001539  1.786870 0.073959            *
          Baseline pooled food model                       germany_during -0.003062   0.001461 -2.095453 0.036131           **
          Baseline pooled food model                         germany_post  0.003151   0.001214  2.595117 0.009456          ***
Category-specific: Bread and cereals                            Intercept  0.003698   0.001559  2.372189 0.017683           **
Category-specific: Bread and cereals                C(country)[T.Belgium] -0.000383   0.001093 -0.350914 0.725653             
Category-specific: Bread and cereals                 C(country)[T.France] -0.000701   0.000867 -0.809431 0.418267             
Category-specific: Bread and cereals                C(country)[T.Germany]  0.000153   0.000852  0.179707 0.857382             
Category-specific: Bread and cereals            C(country)[T.Netherlands] -0.000221   0.001030 -0.214065 0.830496             
Category-specific: Bread and cereals              C(month_str)[T.2018-03] -0.003456   0.001705 -2.027166 0.042645           **
Category-specific: Bread and cereals              C(month_str)[T.2018-04] -0.001832   0.001817 -1.008206 0.313355             
Category-specific: Bread and cereals              C(month_str)[T.2018-05] -0.002392   0.001922 -1.244333 0.213377             
Category-specific: Bread and cereals              C(month_str)[T.2018-06] -0.002390   0.002521 -0.948358 0.342947             
Category-specific: Bread and cereals              C(month_str)[T.2018-07] -0.001082   0.002200 -0.491667 0.622954             
Category-specific: Bread and cereals              C(month_str)[T.2018-08] -0.003261   0.002439 -1.337196 0.181159             
Category-specific: Bread and cereals              C(month_str)[T.2018-09] -0.005003   0.001832 -2.730688 0.006320          ***
Category-specific: Bread and cereals              C(month_str)[T.2018-10] -0.002717   0.002283 -1.190061 0.234022             
Category-specific: Bread and cereals              C(month_str)[T.2018-11]  0.001037   0.002133  0.485934 0.627014             
Category-specific: Bread and cereals              C(month_str)[T.2018-12]  0.000478   0.001839  0.260108 0.794780             
Category-specific: Bread and cereals              C(month_str)[T.2019-01]  0.000007   0.003383  0.002029 0.998381             
Category-specific: Bread and cereals              C(month_str)[T.2019-02] -0.000885   0.003449 -0.256604 0.797485             
Category-specific: Bread and cereals              C(month_str)[T.2019-03] -0.000256   0.002100 -0.121748 0.903099             
Category-specific: Bread and cereals              C(month_str)[T.2019-04] -0.002053   0.001823 -1.126470 0.259967             
Category-specific: Bread and cereals              C(month_str)[T.2019-05] -0.004192   0.002252 -1.861599 0.062660            *
Category-specific: Bread and cereals              C(month_str)[T.2019-06]  0.000467   0.001956  0.238891 0.811190             
Category-specific: Bread and cereals              C(month_str)[T.2019-07] -0.002768   0.001623 -1.705571 0.088088            *
Category-specific: Bread and cereals              C(month_str)[T.2019-08] -0.002097   0.002470 -0.848832 0.395975             
Category-specific: Bread and cereals              C(month_str)[T.2019-09] -0.006435   0.002149 -2.993605 0.002757          ***
Category-specific: Bread and cereals              C(month_str)[T.2019-10] -0.000636   0.001881 -0.337910 0.735431             
Category-specific: Bread and cereals              C(month_str)[T.2019-11] -0.003895   0.001869 -2.083836 0.037175           **
Category-specific: Bread and cereals              C(month_str)[T.2019-12] -0.003337   0.003000 -1.112299 0.266010             
Category-specific: Bread and cereals              C(month_str)[T.2020-01] -0.004422   0.002785 -1.587479 0.112404             
Category-specific: Bread and cereals              C(month_str)[T.2020-02] -0.000859   0.001782 -0.482277 0.629609             
Category-specific: Bread and cereals              C(month_str)[T.2020-03] -0.000064   0.002121 -0.030398 0.975750             
Category-specific: Bread and cereals              C(month_str)[T.2020-04]  0.004383   0.002823  1.552520 0.120538             
Category-specific: Bread and cereals              C(month_str)[T.2020-05] -0.007580   0.002412 -3.143085 0.001672          ***
Category-specific: Bread and cereals              C(month_str)[T.2020-06] -0.002885   0.002381 -1.211721 0.225619             
Category-specific: Bread and cereals              C(month_str)[T.2020-07] -0.006313   0.004210 -1.499469 0.133752             
Category-specific: Bread and cereals              C(month_str)[T.2020-08] -0.003309   0.002254 -1.468311 0.142020             
Category-specific: Bread and cereals              C(month_str)[T.2020-09] -0.004340   0.001836 -2.363944 0.018082           **
Category-specific: Bread and cereals              C(month_str)[T.2020-10] -0.002651   0.001927 -1.375587 0.168949             
Category-specific: Bread and cereals              C(month_str)[T.2020-11] -0.001721   0.002029 -0.848539 0.396138             
Category-specific: Bread and cereals              C(month_str)[T.2020-12] -0.000615   0.002449 -0.251259 0.801614             
Category-specific: Bread and cereals              C(month_str)[T.2021-01] -0.008152   0.006036 -1.350457 0.176869             
Category-specific: Bread and cereals              C(month_str)[T.2021-02]  0.002652   0.004927  0.538245 0.590408             
Category-specific: Bread and cereals              C(month_str)[T.2021-03] -0.002045   0.002321 -0.880772 0.378441             
Category-specific: Bread and cereals              C(month_str)[T.2021-04] -0.004377   0.002096 -2.088173 0.036782           **
Category-specific: Bread and cereals              C(month_str)[T.2021-05] -0.002449   0.002226 -1.099848 0.271398             
